<!DOCTYPE html>
<html>
    <head>
        <title>Liquid Data</title>
        <link rel="stylesheet" href="our_stylesheet.css" type="text/css"/>
    </head>
    <body>
        <!--The sidebar, the left side of the page-->
      <div class="page">
        <div class="sidebar">
            <nav>
              <a href="our_website.html"><img data-target="section1" src="images/liquid_data.png" alt="logo" id="logo"></a>
              <a href="our_website_abstract.html"><h3 data-target="section2">Abstract</h3>
              <a href="our_website_analysis.html"><h3 data-target="section3">Analysis</h3></a> 
              <a href="our_website_insights.html"><h3 data-target="section4">Insights</h3></a>
              <a href="our_website_cvs.html"><h3 data-target="section5">CV:s</h3></a>
            </nav>
            
        </div>
        <!--The content of the page, the right side-->
        <div class="content">
            <h1>Welcome</h1>
            <p>Welcome to the landing page of Team Liquid Data. On this page, we offer you the results from our project assignment: <br>Visualisation of Steel Mill Data</p>
        </div>
        <!--Link to javascript. Has to be in body and not head. Otherwise won't work.-->
      </div>
    </body>
</html>